<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="应用场景，程序中使用不同的jdbc包，来连接数据库。 动态加载jdbc驱动：//URL u = new URL(“file:C:\working\eclipse\Testsb\lib\“+mysqlJdbcFile);URL u = new URL(“jar:file:lib/“ + mysqlJdbcFile + “!/“);        String classname = jdbcVers">
<meta property="og:type" content="article">
<meta property="og:title" content="动态加载Jar">
<meta property="og:url" content="http://hcyxy.tech/2018/07/08/动态加载Jar/index.html">
<meta property="og:site_name" content="无病呻吟">
<meta property="og:description" content="应用场景，程序中使用不同的jdbc包，来连接数据库。 动态加载jdbc驱动：//URL u = new URL(“file:C:\working\eclipse\Testsb\lib\“+mysqlJdbcFile);URL u = new URL(“jar:file:lib/“ + mysqlJdbcFile + “!/“);        String classname = jdbcVers">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-08T02:25:01.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态加载Jar">
<meta name="twitter:description" content="应用场景，程序中使用不同的jdbc包，来连接数据库。 动态加载jdbc驱动：//URL u = new URL(“file:C:\working\eclipse\Testsb\lib\“+mysqlJdbcFile);URL u = new URL(“jar:file:lib/“ + mysqlJdbcFile + “!/“);        String classname = jdbcVers">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcyxy.tech/2018/07/08/动态加载Jar/"/>





  <title>动态加载Jar | 无病呻吟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无病呻吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hcy && xy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcyxy.tech/2018/07/08/动态加载Jar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hecy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无病呻吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态加载Jar</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T10:24:29+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>应用场景，程序中使用不同的jdbc包，来连接数据库。</p>
<p>动态加载jdbc驱动：<br>//URL u = new URL(“file:C:\working\eclipse\Testsb\lib\“+mysqlJdbcFile);<br>URL u = new URL(“jar:file:lib/“ + mysqlJdbcFile + “!/“);<br>        String classname = jdbcVersionMap.get(mysqlJdbcFile);<br>        URLClassLoader ucl = new URLClassLoader(new URL[] { u });<br>        Driver d = (Driver)Class.forName(classname, true, ucl).newInstance();<br>        DriverShim driver = new DriverShim(d);<br>        DriverManager.registerDriver(driver);<br>使用完之后卸载这个driver：<br>DriverManager.deregisterDriver()</p>
<p>为什么Driver要用DriverShim包装一下呢？<br>因为DriverManager拒绝使用不是由SystemClassLoader加载的驱动程序。<br>解决方法就是创建一个shim类实现Driver的接口。因为DriverShim是由系统加载器加载的，所以它可以实现注册；<br>因为Class.forName不一定使用的是系统类加载器，而是使用调用者的类加载器，比如使用了自定义类加载器；<br>public static Class&lt;?&gt; forName(String className)<br>           throws ClassNotFoundException {<br>return forName0(className, true, ClassLoader.getCallerClassLoader());<br>   }<br>通过 ClassLoader.getCallerClassLoader()获取类加载器：<br>// Returns the invoker’s class loader, or null if none.<br>   // NOTE: This must always be invoked when there is exactly one intervening<br>   // frame from the core libraries on the stack between this method’s<br>   // invocation and the desired invoker.<br>   static ClassLoader getCallerClassLoader() {<br>       // NOTE use of more generic Reflection.getCallerClass()<br>       Class caller = Reflection.getCallerClass(3);<br>       // This can be null if the VM is requesting it<br>       if (caller == null) {<br>           return null;<br>       }<br>       // Circumvent security check since this is package-private<br>       return caller.getClassLoader0();  </p>
<h1 id=""><a href="#" class="headerlink" title="   }  "></a>   }  </h1><p>扩展，不仅仅是加载jdbc驱动，更广泛一些加载一些其他的实现包<br>URL url = new URL(“file:D:/test.jar”);<br>URLClassLoader myclassLoader1 = new URLClassLoader(new URL[]                        {},Thread.currentThread.getContextClassLoader());<br>Class&lt;?&gt; myclass1 = myClassLoader1.loadClass(“com.antmq.dynamic.TestAction”);//后面加载的为其实现类<br>Abstraction action1 = (AbstactAction)myClass1.newInstance();//AbstractionAction是一个接口<br>String str1 =action1.action();</p>
<p>HDFS上的jar包，不能直接用，因为url不支持hdfs协议。<br>URL.setURLStreamHandlerFactory(new FsUrlStreamHandlerFactory());<br>这样就支持hdfs协议了，path就可以转url了，当然，得加载下hdfs相关配置文件，获取FileSystem实例<br>Path path = fs.getFileStatus(new Path(jarPath)).getPath();<br>URL url = path.toUri().toURL();<br>classLoader.addJar(url);  </p>
<h1 id="如果加载的是mapreduce程序的jar包，只能是本地路径，不能使用hdfs路径，在setJarByClass方法中，是需要寻找到jar包绝对路径的"><a href="#如果加载的是mapreduce程序的jar包，只能是本地路径，不能使用hdfs路径，在setJarByClass方法中，是需要寻找到jar包绝对路径的" class="headerlink" title="如果加载的是mapreduce程序的jar包，只能是本地路径，不能使用hdfs路径，在setJarByClass方法中，是需要寻找到jar包绝对路径的"></a>如果加载的是mapreduce程序的jar包，只能是本地路径，不能使用hdfs路径，在setJarByClass方法中，是需要寻找到jar包绝对路径的</h1><p>使用一段时间后发现，进程是不停的，需要加载的jar包是可能需要修改的，所以导致多次加载不同版本的jar包之后，程序会有bug，读不到最新的jar包，不太可能更新jar包就重启下程序<br>于是，又研究了下classloarder，在当前线程加载jar包比较保险，线程结束会释放掉，保证每次加载都是最新的，而且也不占内存<br>(URLClassLoader)ClassLoader.getSystemClassLoader();    </p>
<p>改为当前线程类加载器<br>(URLClassLoader)Thread.currentThread().getContextClassLoader(); </p>
<p>====================================================================<br>java.lang.ClassLoader几个重要方法<br>//加载指定名称（包括包名）的二进制类型，供用户调用的接口<br>public Class&lt;?&gt; loadClass(String name) throws ClassNotFoundException{ … }  </p>
<p>//加载指定名称（包括包名）的二进制类型，同时指定是否解析（但是这里的resolve参数不一定真正能达到解析的效果），供继承用<br>protected synchronized Class&lt;?&gt; loadClass(String name, boolean resolve) throws ClassNotFoundException{ … }  </p>
<p>//findClass方法一般被loadClass方法调用去加载指定名称类，供继承用<br>protected Class&lt;?&gt; findClass(String name) throws ClassNotFoundException { … }  </p>
<p>//定义类型，一般在findClass方法中读取到对应字节码后调用，可以看出不可继承<br>//（说明：JVM已经实现了对应的具体功能，解析对应的字节码，产生对应的内部数据结构放置到方法区，所以无需覆写，直接调用就可以了）<br>protected final Class&lt;?&gt; defineClass(String name, byte[] b, int off, int len) throws ClassFormatError{ … }  </p>
<p>自底向上判断是否装载，自顶向下尝试装载；<br>Class.forName(String name)默认会使用调用类的类加载器来进行类加载<br>在不指定父类加载器的情况下，默认采用系统类加载器</p>
<p>java程序动态扩展方式：<br>调用Class.forName<br>用户自定义加载器<br>1、首先检查请求的类型是否已经被这个类装载器装载到命名空间中了，如果已经装载，直接返回；否则转入步骤2；<br>　　2、委派类加载请求给父类加载器（更准确的说应该是双亲类加载器，真实虚拟机中各种类加载器最终会呈现树状结构），如果父类加载器能够完成，则返回父类加载器加载的Class实例；否则转入步骤3；<br>　　3、调用本类加载器的findClass（…）方法，试图获取对应的字节码，如果获取的到，则调用defineClass（…）导入类型到方法区；如果获取不到对应的字节码或者其他原因失败，返回异常给loadClass（…）， loadClass（…）转而抛异常，终止加载过程（注意：这里的异常种类不止一种）。<br>标准扩展类加载器和系统类加载器及其父类（java.net.URLClassLoader和java.security.SecureClassLoader）都没有覆写java.lang.ClassLoader中默认的加载委派规则—loadClass（…）方法。有关java.lang.ClassLoader中默认的加载委派规则前面已经分析过，如果父加载器为null，则会调用本地方法进行启动类加载尝试。</p>
<p>线程上下文类加载器 解决SPI（service provider interface）<br>SPI 的接口是 Java 核心库的一部分，是由引导类加载器来加载的；SPI 实现的 Java 类一般是由系统类加载器来加载的。引导类加载器是无法找到 SPI 的实现类的，因为它只加载 Java 的核心库。它也不能代理给系统类加载器，因为它是系统类加载器的祖先类加载器。也就是说，类加载器的代理模式无法解决这个问题</p>
<p>线程上下文类加载器正好解决了这个问题。如果不做任何的设置，Java 应用的线程的上下文类加载器默认就是系统上下文类加载器。在 SPI 接口的代码中使用线程上下文类加载器，就可以成功的加载到 SPI 实现的类。线程上下文类加载器在很多 SPI 的实现中都会用到。<br>使用线程上下文类加载器，可以在执行线程中抛弃双亲委派加载链模式，使用线程上下文里的类加载器加载类<br>Web容器、hot swap都使用了线程上下文加载器</p>
<h2 id="一般来说，上下文类加载器要比当前类加载器更适合于框架编程，而当前类加载器则更适合于业务逻辑编程"><a href="#一般来说，上下文类加载器要比当前类加载器更适合于框架编程，而当前类加载器则更适合于业务逻辑编程" class="headerlink" title="一般来说，上下文类加载器要比当前类加载器更适合于框架编程，而当前类加载器则更适合于业务逻辑编程"></a>一般来说，上下文类加载器要比当前类加载器更适合于框架编程，而当前类加载器则更适合于业务逻辑编程</h2><p>Tomcat 来说，每个 Web 应用都有一个对应的类加载器实例。该类加载器也使用代理模式，所不同的是它是首先尝试去加载某个类，如果找不到再代理给父类加载器。这与一般类加载器的顺序是相反的。这是 Java Servlet 规范中的推荐做法，其目的是使得 Web 应用自己的类的优先级高于 Web 容器提供的类。</p>
<p>OSGi是 Java 上的动态模块系统。它为开发人员提供了面向服务和基于组件的运行环境，并提供标准的方式用来管理软件的生命周期。OSGi 已经被实现和部署在很多产品上，在开源社区也得到了广泛的支持。Eclipse就是基于OSGi 技术来构建的<br>OSGi 中的每个模块都有对应的一个类加载器。它负责加载模块自己包含的 Java 包和类。当它需要加载 Java 核心库的类时（以 java开头的包和类），它会代理给父类加载器（通常是启动类加载器）来完成。当它需要加载所导入的 Java 类时，它会代理给导出此 Java 类的模块来完成加载。<br>　OSGi 模块的这种类加载器结构，使得一个类的不同版本可以共存在 Java 虚拟机中，带来了很大的灵活性。</p>
<ol>
<li>当高层提供了统一接口让低层去实现，同时又要是在高层加载（或实例化）低层的类时，必须通过线程上下文类加载器来帮助高层的ClassLoader找到并加载该类。 </li>
<li>当使用本类托管类加载，然而加载本类的ClassLoader未知时，为了隔离不同的调用者，可以取调用者各自的线程上下文类加载器代为托管。<br>简而言之就是ContextClassLoader默认存放了AppClassLoader的引用，由于它是在运行时被放在了线程中，所以不管当前程序处于何处（BootstrapClassLoader或是ExtClassLoader等），在任何需要的时候都可以用Thread.currentThread().getContextClassLoader()取出应用程序类加载器来完成需要的操作。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/Java线上问题排查/" rel="next" title="Java线上问题排查">
                <i class="fa fa-chevron-left"></i> Java线上问题排查
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/无锁编程/" rel="prev" title="无锁编程">
                无锁编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hecy</p>
              <p class="site-description motion-element" itemprop="description">a dreamer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">   }  </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果加载的是mapreduce程序的jar包，只能是本地路径，不能使用hdfs路径，在setJarByClass方法中，是需要寻找到jar包绝对路径的"><span class="nav-number">2.</span> <span class="nav-text">如果加载的是mapreduce程序的jar包，只能是本地路径，不能使用hdfs路径，在setJarByClass方法中，是需要寻找到jar包绝对路径的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般来说，上下文类加载器要比当前类加载器更适合于框架编程，而当前类加载器则更适合于业务逻辑编程"><span class="nav-number">2.1.</span> <span class="nav-text">一般来说，上下文类加载器要比当前类加载器更适合于框架编程，而当前类加载器则更适合于业务逻辑编程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hecy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
