<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="几十年来，我们都在如何防止我们的应用程序被阻塞。开发桌面应用、移动应用、服务端程序，都想避免让用户等待；有很多途径来解决这种问题：  线程 回调 futures、promises 响应式扩展 协程   1. 线程假如有一个任务需要长时间运行，而且会阻塞用户界面，我们可以在一个单独的线程中运行这个线程，避免阻塞UI，但是存在很多缺点：  线程有昂贵的上下文切换； 线程数量受底层操作系统的限制； 线">
<meta property="og:type" content="article">
<meta property="og:title" content="异步编程的几种方式">
<meta property="og:url" content="http://hcyxy.tech/2020/03/08/async program/index.html">
<meta property="og:site_name" content="万水千山">
<meta property="og:description" content="几十年来，我们都在如何防止我们的应用程序被阻塞。开发桌面应用、移动应用、服务端程序，都想避免让用户等待；有很多途径来解决这种问题：  线程 回调 futures、promises 响应式扩展 协程   1. 线程假如有一个任务需要长时间运行，而且会阻塞用户界面，我们可以在一个单独的线程中运行这个线程，避免阻塞UI，但是存在很多缺点：  线程有昂贵的上下文切换； 线程数量受底层操作系统的限制； 线">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-08T06:08:50.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异步编程的几种方式">
<meta name="twitter:description" content="几十年来，我们都在如何防止我们的应用程序被阻塞。开发桌面应用、移动应用、服务端程序，都想避免让用户等待；有很多途径来解决这种问题：  线程 回调 futures、promises 响应式扩展 协程   1. 线程假如有一个任务需要长时间运行，而且会阻塞用户界面，我们可以在一个单独的线程中运行这个线程，避免阻塞UI，但是存在很多缺点：  线程有昂贵的上下文切换； 线程数量受底层操作系统的限制； 线">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcyxy.tech/2020/03/08/async program/"/>





  <title>异步编程的几种方式 | 万水千山</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万水千山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">mail:hcy_xy@qq.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcyxy.tech/2020/03/08/async program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hecy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万水千山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">异步编程的几种方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-08T14:03:12+08:00">
                2020-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>	阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>几十年来，我们都在如何防止我们的应用程序被阻塞。开发桌面应用、移动应用、服务端程序，都想避免让用户等待；有很多途径来解决这种问题：</p>
<ul>
<li>线程</li>
<li>回调</li>
<li>futures、promises</li>
<li>响应式扩展</li>
<li>协程</li>
</ul>
</blockquote>
<h4 id="1-线程"><a href="#1-线程" class="headerlink" title="1. 线程"></a>1. 线程</h4><p>假如有一个任务需要长时间运行，而且会阻塞用户界面，我们可以在一个单独的线程中运行这个线程，避免阻塞UI，但是存在很多缺点：</p>
<ul>
<li>线程有昂贵的上下文切换；</li>
<li>线程数量受底层操作系统的限制；</li>
<li>线程并不总是可用，如在JS中不支持线程；</li>
<li>线程不容易使用，线程的Debug、竞态条件是多线程中常见的问题</li>
</ul>
<h4 id="2-回调"><a href="#2-回调" class="headerlink" title="2. 回调"></a>2. 回调</h4><p>将一个函数作为参数传递给另一个函数，处理完成后调用此函数，但是会存在以下问题：</p>
<ul>
<li>回调嵌套的难度。通常被用作回调的函数，经常最终需要自己的回调。导致一些列回调嵌套并导致出现难以理解的代码；</li>
<li>错误处理很复杂。嵌套模型使错误处理和传播更加复杂。</li>
</ul>
<h4 id="3-Futures，Promises"><a href="#3-Futures，Promises" class="headerlink" title="3. Futures，Promises"></a>3. Futures，Promises</h4><p>发起调用的时候，在某些时候将它返回一个Promise的可被操作的对象；对异步调用结果的一个封装；</p>
<h4 id="4-响应式扩展"><a href="#4-响应式扩展" class="headerlink" title="4. 响应式扩展"></a>4. 响应式扩展</h4><p>Rx背后的想法是走向所谓的可观察流，将数据视为流，并且可观察；Rx很简单，Observer Pattern带有一系列扩展，允许对数据进行操作；<strong>方法上与Futures非常相似，但是人们可以将Future视为一个离散元素，而Rx返回一个流</strong> 因此提出了一种新的编程模型方式：<strong>一切都是流，并且是可观察的。</strong></p>
<h4 id="5-CPS变换-Coroutine与async-await"><a href="#5-CPS变换-Coroutine与async-await" class="headerlink" title="5. CPS变换 Coroutine与async/await"></a>5. CPS变换 Coroutine与async/await</h4><p>无论是响应式还是Promise，仍然没有摆脱手工构造Continuation，开发者要把业务逻辑改写为回调函数；对于线性逻辑基本可以应付自如，如果逻辑复杂一点呢？</p>
<ul>
<li>O -&gt; A -&gt; B -&gt; Z (promise is ok)</li>
<li>O -&gt; A ( B or C ) -&gt; Z(Rx is Ok)</li>
<li>O -&gt; A -&gt; B -&gt; (C-&gt;A or Z) how to solve it?</li>
</ul>
<p>在C#、JS、py中提供了async/await，摆脱了回调函数，在异步函数调用时加上await，<strong>编译器会自动将它转为协程</strong></p>
<p>CPS变换：把普通函数转成一个CPS函数，即Continuation也能作为一个调用参数。函数不仅能从头运行，还能根据Continuation的指示继续从某个点运行，比如IO调用的地方。</p>
<blockquote>
<p>此时函数变成了一个状态机，每次调用或者调用其他异步函数，状态机都会做一些计算和状态转换。Kotlin中的实现会将Continuation编译为一个新的对象。Jvm上有一个实现，在Bytecode中实现CPS变换 <a href="https://github.com/electronicarts/ea-async" target="_blank" rel="noopener">ea-async</a></p>
</blockquote>
<h4 id="6-用户态线程"><a href="#6-用户态线程" class="headerlink" title="6. 用户态线程"></a>6. 用户态线程</h4><p>有了async/await后，易用性有了很大提升。更彻底的实现是用户态线程，代表的有golang、jvm中的quasar；用户态线程把操作系统提供的线程机制完全抛弃，不去用这个VM的虚拟化机制。比如硬件有16个线程，就把若干用户态线程调度到16个系统线程上运行；同时所有可能阻塞系统级线程的如sleep、recv，会阻塞对应的系统线程。go runtime接管这样的系统调用，用统一的event loop来调度。</p>
<h4 id="7-小结"><a href="#7-小结" class="headerlink" title="7. 小结"></a>7. 小结</h4><p>以上方案中，Promise、Reactive本质还是回调函数，只是提升了易用性；async/await和用户态线程是更彻底的实现，前者通过编译器的CPS变换创造出CPS式的函数调用；后者绕开操作系统，重新实现一套线程和调度机制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/readpapers/" rel="next" title="read papers">
                <i class="fa fa-chevron-left"></i> read papers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/Y-combinator/" rel="prev" title="Y-Combinator">
                Y-Combinator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hecy</p>
              <p class="site-description motion-element" itemprop="description">dreamer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hecyxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hcy_xy@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-gmail"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-线程"><span class="nav-number">1.</span> <span class="nav-text">1. 线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-回调"><span class="nav-number">2.</span> <span class="nav-text">2. 回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Futures，Promises"><span class="nav-number">3.</span> <span class="nav-text">3. Futures，Promises</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-响应式扩展"><span class="nav-number">4.</span> <span class="nav-text">4. 响应式扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-CPS变换-Coroutine与async-await"><span class="nav-number">5.</span> <span class="nav-text">5. CPS变换 Coroutine与async/await</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-用户态线程"><span class="nav-number">6.</span> <span class="nav-text">6. 用户态线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-小结"><span class="nav-number">7.</span> <span class="nav-text">7. 小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hecy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
