<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="题目有k个有序的数组，请找到一个最小的数字范围。使得这k个有序数组中，每个数组都至少有一个数字在该范围中。 例如： 1: 4, 10, 15, 24, 26 2: 0, 9, 12, 20 3: 5, 18, 22, 30 所得最小范围为[20,24]，其中，20在2中，22在3中，24在1中。 思路得到的最小数组最少包含3各元素，假设最小范围是[a,b,c],a&amp;#60;b&amp;#60;c，a b">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="多个有序数组最小数字范围">
<meta property="og:url" content="http://hcyxy.tech/2018/10/12/多个数组最小范围/index.html">
<meta property="og:site_name" content="无病呻吟">
<meta property="og:description" content="题目有k个有序的数组，请找到一个最小的数字范围。使得这k个有序数组中，每个数组都至少有一个数字在该范围中。 例如： 1: 4, 10, 15, 24, 26 2: 0, 9, 12, 20 3: 5, 18, 22, 30 所得最小范围为[20,24]，其中，20在2中，22在3中，24在1中。 思路得到的最小数组最少包含3各元素，假设最小范围是[a,b,c],a&amp;#60;b&amp;#60;c，a b">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T15:17:02.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多个有序数组最小数字范围">
<meta name="twitter:description" content="题目有k个有序的数组，请找到一个最小的数字范围。使得这k个有序数组中，每个数组都至少有一个数字在该范围中。 例如： 1: 4, 10, 15, 24, 26 2: 0, 9, 12, 20 3: 5, 18, 22, 30 所得最小范围为[20,24]，其中，20在2中，22在3中，24在1中。 思路得到的最小数组最少包含3各元素，假设最小范围是[a,b,c],a&amp;#60;b&amp;#60;c，a b">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcyxy.tech/2018/10/12/多个数组最小范围/"/>





  <title>多个有序数组最小数字范围 | 无病呻吟</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无病呻吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hcy && xy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcyxy.tech/2018/10/12/多个数组最小范围/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hecy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无病呻吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多个有序数组最小数字范围</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T21:01:28+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h5><p>有k个有序的数组，请找到一个最小的数字范围。使得这k个有序数组中，每个数组都至少有一个数字在该范围中。 例如：</p>
<p>1: 4, 10, 15, 24, 26</p>
<p>2: 0, 9, 12, 20</p>
<p>3: 5, 18, 22, 30</p>
<p>所得最小范围为[20,24]，其中，20在2中，22在3中，24在1中。</p>
<h5 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h5><p>得到的最小数组最少包含3各元素，假设最小范围是[a,b,c],a&#60;b&#60;c，a b c 来自不同的有序数组。 还有一种情况是[a,b,d,c],这种情况下d只能来自b所在的数组。</p>
<ul>
<li>如果d来自a，有更小范围 c-b</li>
<li>如果d来自c，有更小范围 d-a</li>
</ul>
<p>d所在b的数组，范围大小无影响。从分析中得出，只需要考虑在最终排序中，考虑邻近的、来自不同有序数组的元素作为备选范围。假设p1,p2,p3分别指向三个数组第一个元素，代表三个数组移动的数组下标。</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>指针当前值</th>
<th>最大值</th>
<th>最小值</th>
<th>min_range_value</th>
<th>移动指针</th>
</tr>
</thead>
<tbody>
<tr>
<td> 1</td>
<td>4,0,5</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>p2</td>
</tr>
<tr>
<td> 1</td>
<td>4,9,5</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>p1</td>
</tr>
<tr>
<td> 1</td>
<td>10,9,5</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>p3</td>
</tr>
<tr>
<td> 1</td>
<td>10,9,18</td>
<td>5</td>
<td>0</td>
<td>9</td>
<td>p2</td>
</tr>
<tr>
<td> 1</td>
<td>10,12,18</td>
<td>5</td>
<td>0</td>
<td>8</td>
<td>p1</td>
</tr>
<tr>
<td> 1</td>
<td>15,12,18</td>
<td>5</td>
<td>0</td>
<td>6</td>
<td>p2</td>
</tr>
<tr>
<td> 1</td>
<td>15,20,18</td>
<td>5</td>
<td>0</td>
<td>5</td>
<td>p1</td>
</tr>
<tr>
<td> 1</td>
<td>24,20,18</td>
<td>5</td>
<td>0</td>
<td>6</td>
<td>p3</td>
</tr>
<tr>
<td> 1</td>
<td>24,20,22</td>
<td>5</td>
<td>0</td>
<td>4</td>
<td>p2</td>
</tr>
<tr>
<td> end</td>
<td></td>
</tr>
</tbody>
</table>
<p> 每次要移动指针当前值最小的数值所在数组的指针，直到某个数组数字遍历完毕</p>
<h5 id="代码实现如下："><a href="#代码实现如下：" class="headerlink" title="代码实现如下："></a>代码实现如下：</h5> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span>[] b, <span class="keyword">int</span>[] c)</span> </span>&#123;</span><br><span class="line">       Map&lt;Integer, ArrayList&lt;<span class="keyword">int</span>[]&gt;&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">       <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, k = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> min = Integer.MAX_VALUE;</span><br><span class="line">       <span class="keyword">for</span> (; i &lt; a.length &amp;&amp; j &lt; b.length &amp;&amp; k &lt; c.length; ) &#123;</span><br><span class="line">           <span class="keyword">int</span> mMax = findMax(a[i], b[j], c[k]);</span><br><span class="line">           <span class="keyword">int</span>[] temp = findMin(a[i], b[j], c[k]);</span><br><span class="line">           <span class="keyword">int</span> mMin = temp[<span class="number">0</span>];</span><br><span class="line">           <span class="keyword">if</span> (mMax - mMin &lt; min) &#123;</span><br><span class="line">               min = mMax - mMin;</span><br><span class="line">               <span class="keyword">if</span> (map.containsKey(min)) &#123;</span><br><span class="line">                   map.get(min).add(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;mMin, mMax&#125;);</span><br><span class="line">                   map.put(min, map.get(min));</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   ArrayList&lt;<span class="keyword">int</span>[]&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">                   list.add(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;mMin, mMax&#125;);</span><br><span class="line">                   map.put(min, list);</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (temp[<span class="number">1</span>] == <span class="number">0</span>) ++i;</span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span> (temp[<span class="number">1</span>] == <span class="number">1</span>) ++j;</span><br><span class="line">           <span class="keyword">else</span> ++k;</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(min);</span><br><span class="line">       ArrayList&lt;<span class="keyword">int</span>[]&gt; arr = map.get(min);</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> r = <span class="number">0</span>; r &lt; arr.size(); r++) &#123;</span><br><span class="line">           System.out.print(<span class="string">"min:"</span> + arr.get(r)[<span class="number">0</span>]);</span><br><span class="line">           System.out.print(<span class="string">"max:"</span> + arr.get(r)[<span class="number">1</span>]);</span><br><span class="line">           System.out.println();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">int</span> <span class="title">findMax</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">if</span> (a &gt; max) &#123;</span><br><span class="line">           max = a;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (b &gt; max) &#123;</span><br><span class="line">           max = b;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (c &gt; max) &#123;</span><br><span class="line">           max = c;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> max;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">int</span>[] findMin(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c) &#123;</span><br><span class="line">       <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">       <span class="keyword">int</span> min = Integer.MAX_VALUE;</span><br><span class="line">       <span class="keyword">if</span> (a &lt; min) &#123;</span><br><span class="line">           min = a;</span><br><span class="line">           temp[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (b &lt; min) &#123;</span><br><span class="line">           min = b;</span><br><span class="line">           temp[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (c &lt; min) &#123;</span><br><span class="line">           min = c;</span><br><span class="line">           temp[<span class="number">1</span>] = <span class="number">2</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       temp[<span class="number">0</span>] = min;</span><br><span class="line">       <span class="keyword">return</span> temp;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h6 id="越来越感觉java写的代码十分臃肿，建议使用kotlin，十分好用。"><a href="#越来越感觉java写的代码十分臃肿，建议使用kotlin，十分好用。" class="headerlink" title="越来越感觉java写的代码十分臃肿，建议使用kotlin，十分好用。"></a>越来越感觉java写的代码十分臃肿，建议使用kotlin，十分好用。</h6><h6 id="这个题的著名变种是从网页中产生包含所有查询词的最小的摘要。"><a href="#这个题的著名变种是从网页中产生包含所有查询词的最小的摘要。" class="headerlink" title="这个题的著名变种是从网页中产生包含所有查询词的最小的摘要。"></a>这个题的著名变种是从网页中产生包含所有查询词的最小的摘要。</h6>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/数字最小范围/" rel="next" title="数组补丁">
                <i class="fa fa-chevron-left"></i> 数组补丁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/14/摆动排序/" rel="prev" title="摆动排序">
                摆动排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hecy</p>
              <p class="site-description motion-element" itemprop="description">a dreamer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码实现如下："><span class="nav-number">3.</span> <span class="nav-text">代码实现如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#越来越感觉java写的代码十分臃肿，建议使用kotlin，十分好用。"><span class="nav-number">3.1.</span> <span class="nav-text">越来越感觉java写的代码十分臃肿，建议使用kotlin，十分好用。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#这个题的著名变种是从网页中产生包含所有查询词的最小的摘要。"><span class="nav-number">3.2.</span> <span class="nav-text">这个题的著名变种是从网页中产生包含所有查询词的最小的摘要。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hecy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
