<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-&amp;gt;垂直一步,或水平一步-&amp;gt;垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？$\begin{matrix} 1 &amp;amp; 2 &amp;amp; 3\\ 4 &amp;amp; 5 &amp;amp; 6 \\ 7 &amp;amp; 8 &amp;amp; 9 &amp;amp;\\  &amp;amp; 0 &amp;amp;  \end{matrix}$ 第一种">
<meta property="og:type" content="article">
<meta property="og:title" content="骑士拨号器算法">
<meta property="og:url" content="http://hcyxy.tech/2019/03/25/骑士拨号器/index.html">
<meta property="og:site_name" content="万水千山">
<meta property="og:description" content="题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-&amp;gt;垂直一步,或水平一步-&amp;gt;垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？$\begin{matrix} 1 &amp;amp; 2 &amp;amp; 3\\ 4 &amp;amp; 5 &amp;amp; 6 \\ 7 &amp;amp; 8 &amp;amp; 9 &amp;amp;\\  &amp;amp; 0 &amp;amp;  \end{matrix}$ 第一种">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-26T12:49:21.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="骑士拨号器算法">
<meta name="twitter:description" content="题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-&amp;gt;垂直一步,或水平一步-&amp;gt;垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？$\begin{matrix} 1 &amp;amp; 2 &amp;amp; 3\\ 4 &amp;amp; 5 &amp;amp; 6 \\ 7 &amp;amp; 8 &amp;amp; 9 &amp;amp;\\  &amp;amp; 0 &amp;amp;  \end{matrix}$ 第一种">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcyxy.tech/2019/03/25/骑士拨号器/"/>





  <title>骑士拨号器算法 | 万水千山</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万水千山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">wechat:LEILE111 email:hcy_xy@qq.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcyxy.tech/2019/03/25/骑士拨号器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hecy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万水千山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">骑士拨号器算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-25T22:49:02+08:00">
                2019-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>	阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-gt-垂直一步-或水平一步-gt-垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？"><a href="#题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-gt-垂直一步-或水平一步-gt-垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？" class="headerlink" title="题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-&gt;垂直一步,或水平一步-&gt;垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？"></a>题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-&gt;垂直一步,或水平一步-&gt;垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？</h5><p><code>$\begin{matrix} 1 &amp; 2 &amp; 3\\ 4 &amp; 5 &amp; 6 \\ 7 &amp; 8 &amp; 9 &amp;\\  &amp; 0 &amp;  \end{matrix}$</code></p>
<h5 id="第一种，递归"><a href="#第一种，递归" class="headerlink" title="第一种，递归"></a>第一种，递归</h5><p>用map存储跳数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">val map = mapOf(1 to listOf(6, 8),</span><br><span class="line">        2 to listOf(7, 9),</span><br><span class="line">        3 to listOf(4, 8),</span><br><span class="line">        4 to listOf(3, 9, 0),</span><br><span class="line">        5 to emptyList(),</span><br><span class="line">        6 to listOf(1,7,0),</span><br><span class="line">        7 to listOf(2,6),</span><br><span class="line">        8 to listOf(1,3),</span><br><span class="line">        9 to listOf(2,4),</span><br><span class="line">        0 to listOf(4,6)</span><br><span class="line">        )</span><br></pre></td></tr></table></figure></p>
<p>算法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">private val map = mapOf(1 to listOf(6, 8),</span><br><span class="line">        2 to listOf(7, 9),</span><br><span class="line">        3 to listOf(4, 8),</span><br><span class="line">        4 to listOf(3, 9, 0),</span><br><span class="line">        5 to emptyList(),</span><br><span class="line">        6 to listOf(1, 7, 0),</span><br><span class="line">        7 to listOf(2, 6),</span><br><span class="line">        8 to listOf(1, 3),</span><br><span class="line">        9 to listOf(2, 4),</span><br><span class="line">        0 to listOf(4, 6)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">fun getSequence(start: Int, count: Int, sequence: String?, list: ArrayList&lt;String&gt;) &#123;</span><br><span class="line">    var temp = count</span><br><span class="line">    var result = sequence</span><br><span class="line">    if (result == null) result = &quot;$start&quot;</span><br><span class="line">    if (count == 0) &#123;</span><br><span class="line">        list.add(result)</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">    val neighbors = map[start] ?: return</span><br><span class="line">    temp--</span><br><span class="line">    for (neighbor in neighbors) &#123;</span><br><span class="line">        getSequence(neighbor, temp, result + neighbor, list)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val list = arrayListOf&lt;String&gt;()</span><br><span class="line">    getSequence(6,2,null,list)</span><br><span class="line">    list.forEach &#123;</span><br><span class="line">        println(it)</span><br><span class="line">    &#125;</span><br><span class="line">    println(list.size)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="第二种-不通过计算得到号码个数"><a href="#第二种-不通过计算得到号码个数" class="headerlink" title="第二种 不通过计算得到号码个数"></a>第二种 不通过计算得到号码个数</h5><p>其实完全不需要统计这些不同的电话号码，可以节省部分空间复杂度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fun getSequence(start: Int, count: Int, sequence: String?): Int &#123;</span><br><span class="line">    var total = 0</span><br><span class="line">    var temp = count</span><br><span class="line">    var result = sequence</span><br><span class="line">    if (result == null) result = &quot;$start&quot;</span><br><span class="line">    if (count == 0) &#123;</span><br><span class="line">        return 1</span><br><span class="line">    &#125;</span><br><span class="line">    val neighbors = map[start] ?: return 0</span><br><span class="line">    temp--</span><br><span class="line">    for (neighbor in neighbors) &#123;</span><br><span class="line">        total += getSequence(neighbor, temp, result + neighbor)</span><br><span class="line">    &#125;</span><br><span class="line">    return total</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    println(getSequence(6, 2, null))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="第三种-记忆化"><a href="#第三种-记忆化" class="headerlink" title="第三种 记忆化"></a>第三种 记忆化</h5><p>当时间复杂度很高，考虑以空间换时间<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">fun getSequence(start: Int, count: Int, cache: HashMap&lt;Pair&lt;Int,Int&gt;, Long&gt;): Long &#123;</span><br><span class="line">    var total = 0L</span><br><span class="line">    var temp = count</span><br><span class="line">    if (count == 0) &#123;</span><br><span class="line">        return 1</span><br><span class="line">    &#125;</span><br><span class="line">    val neighbors = map[start] ?: return 0</span><br><span class="line">    temp--</span><br><span class="line">    for (neighbor in neighbors) &#123;</span><br><span class="line">        val meta = cache[Pair(neighbor,temp)]</span><br><span class="line">        if (meta == null) &#123;</span><br><span class="line">            val number = getSequence(neighbor, temp, cache)</span><br><span class="line">            cache[Pair(neighbor,temp)] = number</span><br><span class="line">            total += number</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            total += meta</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return total</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val cache = HashMap&lt;Pair&lt;Int,Int&gt;, Long&gt;()</span><br><span class="line">    println(getSequence(6, 25, cache))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="第四种-动态规划"><a href="#第四种-动态规划" class="headerlink" title="第四种 动态规划"></a>第四种 动态规划</h5><p>记忆化搜索，内存空间会线性增长，仍然不是最高效的，可以换一种新方法，先计算N-1，再计算N挑，从后往前算：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">fun getSequence(start: Int, count: Int): Long &#123;</span><br><span class="line">    var current = 1</span><br><span class="line">    var currentCase = Array(10) &#123;</span><br><span class="line">        0L</span><br><span class="line">    &#125;</span><br><span class="line">    var priorCase = Array(10) &#123; 1L &#125;</span><br><span class="line">    while (current &lt;= count) &#123;</span><br><span class="line">        currentCase = Array(10) &#123; 0L &#125;</span><br><span class="line">        current++</span><br><span class="line">        for (position in 0..9) &#123;</span><br><span class="line">            val meta = map[position]</span><br><span class="line">            if (meta != null) &#123;</span><br><span class="line">                for (neighbor in meta)</span><br><span class="line">                    currentCase[position] += priorCase[neighbor]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        priorCase = currentCase</span><br><span class="line">    &#125;</span><br><span class="line">    return currentCase[start]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main(args: Array&lt;String&gt;) &#123;</span><br><span class="line">    val begin = System.nanoTime()</span><br><span class="line">    println(getSequence(6, 55))</span><br><span class="line">    val end = System.nanoTime()</span><br><span class="line">    println((end - begin) / (1000 * 1000))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相比上一种方案时间复杂度是差不多的，但是也有优点：非递归，可以运行非常大跳数，不会崩溃；使用固定内存，缓存不会增长。</p>
<p>在面试中设计和实现线性时间、恒定空间的解决方案是一个非常好的结果。总是会给那些能够提供动态规划解决方案的候选人一个很好的评价。</p>
<h5 id="第五种-矩阵快速幂"><a href="#第五种-矩阵快速幂" class="headerlink" title="第五种 矩阵快速幂"></a>第五种 矩阵快速幂</h5><p>这种计算幂指数的，可以利用快速幂来计算，矩阵的幂表示无向图中的步数。</p>
<blockquote>
<p><code>$B^m$</code>(2≤m≤n)中位于 i 行 j 列(0≤i，j≤n-1)的非零元素的含义是:图中从顶点 i 到顶点 j 长度为 m 的路径条数</p>
</blockquote>
<p>python写的函数如下（来自<a href="https://leetcode.com/problems/knight-dialer/discuss/189252/O" target="_blank" rel="noopener">https://leetcode.com/problems/knight-dialer/discuss/189252/O</a>(logN）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def knightDialer(self, N):</span><br><span class="line">        mod = 10**9 + 7</span><br><span class="line">        if N == 1: return 10</span><br><span class="line">        M = np.matrix([[0, 0, 0, 0, 1, 0, 1, 0, 0, 0],</span><br><span class="line">                       [0, 0, 0, 0, 0, 0, 1, 0, 1, 0],</span><br><span class="line">                       [0, 0, 0, 0, 0, 0, 0, 1, 0, 1],</span><br><span class="line">                       [0, 0, 0, 0, 1, 0, 0, 0, 1, 0],</span><br><span class="line">                       [1, 0, 0, 1, 0, 0, 0, 0, 0, 1],</span><br><span class="line">                       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],</span><br><span class="line">                       [1, 1, 0, 0, 0, 0, 0, 1, 0, 0],</span><br><span class="line">                       [0, 0, 1, 0, 0, 0, 1, 0, 0, 0],</span><br><span class="line">                       [0, 1, 0, 1, 0, 0, 0, 0, 0, 0],</span><br><span class="line">                       [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]])</span><br><span class="line">        res, N = 1, N - 1</span><br><span class="line">        while N:</span><br><span class="line">            if N % 2: res = res * M % mod</span><br><span class="line">            M = M * M % mod</span><br><span class="line">            N /= 2</span><br><span class="line">        return int(np.sum(res)) % mod</span><br></pre></td></tr></table></figure></p>
<p>节选自：知乎用户tom pareto<br>这道题，挺有意思的，正好说明计算机算法和设计计算机算法是怎么一回事：</p>
<p>（1）讨论：解决小规模问题，找到模式和边界情况。这是什么意思，要怎么做？数字序列又是什么？——数量化。如果不进行数量化，就没有办法使计算机工作，计算机只能进行数量的计算。</p>
<p>（2）下一跳：占位符、空函数、函数桩、map等等，为什么要这样做？计算机擅长于有明显规律的重复性的工作。在我们还没找到重复性规律之前，不妨先假设存在这么一种重复性规律好了。然后，我们再进行观察、猜测、归纳这种重复性规律。显然：</p>
<p>（3）编程实现与优化。这就很“常规”了。</p>
<p>算法设计与实现，没有什么神秘的。一切在于数字电子计算机的最基本的物理器件——基于布尔代数的加法器。只要计算机的物理基础还是线性运算的加法器，那么计算机的基本计算方式方法就只能是反复地进行重复性工作。而我们人类，就是先从问题中抽取数量，或者量化问题，然后观察、猜测、归纳这些数量之间的递推关系（就是高中学过的数学归纳法）。然后再编程实现。在编程实现中，进一步优化。而要优化，那么就会利用计算机的器件特性。只要经过大量的科学训练，一个高中数学学得还可以的人，就能够进入算法的殿堂。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/矩阵快速幂/" rel="next" title="矩阵快速幂">
                <i class="fa fa-chevron-left"></i> 矩阵快速幂
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/13/选方格算法/" rel="prev" title="选算法">
                选算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hecy</p>
              <p class="site-description motion-element" itemprop="description">dreamer</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hecyxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hcy_xy@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-gmail"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-gt-垂直一步-或水平一步-gt-垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？"><span class="nav-number">1.</span> <span class="nav-text">题目，一个拨打电话的面板，每次只能按照“L”形状移动，水平两步-&gt;垂直一步,或水平一步-&gt;垂直两步，方向不限制。那么在N跳范围内，能够拨打多少种不同的号码？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第一种，递归"><span class="nav-number">2.</span> <span class="nav-text">第一种，递归</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二种-不通过计算得到号码个数"><span class="nav-number">3.</span> <span class="nav-text">第二种 不通过计算得到号码个数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三种-记忆化"><span class="nav-number">4.</span> <span class="nav-text">第三种 记忆化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四种-动态规划"><span class="nav-number">5.</span> <span class="nav-text">第四种 动态规划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第五种-矩阵快速幂"><span class="nav-number">6.</span> <span class="nav-text">第五种 矩阵快速幂</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hecy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
