<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在方阵中选取若干个格子使得任意两个不相邻。比如有一行数据，3个格子，有多少种方案|编号|状态|二进制||—|—|—||1|0 0 0|0||2|0 0 1|1||3|0 1 0|2||4|1 0 0|4||5|1 0 1|5| 用一个数表示一组数，降低表示状态所需要的维数，就叫状态压缩 考虑了第一行以后，考虑第二行。当第二行和第一行数据一样时：  假如第二行三个格子都不放，则就是第一行的方案； 当">
<meta property="og:type" content="article">
<meta property="og:title" content="选算法">
<meta property="og:url" content="http://hcyxy.tech/2019/04/13/选方格算法/index.html">
<meta property="og:site_name" content="万水千山">
<meta property="og:description" content="在方阵中选取若干个格子使得任意两个不相邻。比如有一行数据，3个格子，有多少种方案|编号|状态|二进制||—|—|—||1|0 0 0|0||2|0 0 1|1||3|0 1 0|2||4|1 0 0|4||5|1 0 1|5| 用一个数表示一组数，降低表示状态所需要的维数，就叫状态压缩 考虑了第一行以后，考虑第二行。当第二行和第一行数据一样时：  假如第二行三个格子都不放，则就是第一行的方案； 当">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-14T08:14:06.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选算法">
<meta name="twitter:description" content="在方阵中选取若干个格子使得任意两个不相邻。比如有一行数据，3个格子，有多少种方案|编号|状态|二进制||—|—|—||1|0 0 0|0||2|0 0 1|1||3|0 1 0|2||4|1 0 0|4||5|1 0 1|5| 用一个数表示一组数，降低表示状态所需要的维数，就叫状态压缩 考虑了第一行以后，考虑第二行。当第二行和第一行数据一样时：  假如第二行三个格子都不放，则就是第一行的方案； 当">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hcyxy.tech/2019/04/13/选方格算法/"/>





  <title>选算法 | 万水千山</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">万水千山</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hcy && xy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hcyxy.tech/2019/04/13/选方格算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hecy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="万水千山">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">选算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T14:15:13+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>	阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="在方阵中选取若干个格子使得任意两个不相邻。"><a href="#在方阵中选取若干个格子使得任意两个不相邻。" class="headerlink" title="在方阵中选取若干个格子使得任意两个不相邻。"></a>在方阵中选取若干个格子使得任意两个不相邻。</h5><p>比如有一行数据，3个格子，有多少种方案<br>|编号|状态|二进制|<br>|—|—|—|<br>|1|0 0 0|0|<br>|2|0 0 1|1|<br>|3|0 1 0|2|<br>|4|1 0 0|4|<br>|5|1 0 1|5|</p>
<p><strong>用一个数表示一组数，降低表示状态所需要的维数，就叫状态压缩</strong></p>
<p>考虑了第一行以后，考虑第二行。当第二行和第一行数据一样时：</p>
<ul>
<li>假如第二行三个格子都不放，则就是第一行的方案；</li>
<li>当第二行放格子时，可得到4中可行方案；</li>
</ul>
<p>可以得到状态关系：<br><strong>dp[i][state[j)]来表示对于前i行，第i行第j种状态时可以得到的可行方案总数。</strong></p>
<p>比如：dp[2][1]代表第二行使用(0 1 0)可得的方案数。</p>
<p>可以得到状态转移方程：<br><strong>dp[i][state(j)]=dp[i-1][state(k1)]+dp[i-1][state(k2)]+……+dp[i-1][state(kn)](kn即为上一行可行状态的编号，上一行共有n种可行状态）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">//行数</span><br><span class="line">val m = 2</span><br><span class="line">//列数</span><br><span class="line">val n = 2</span><br><span class="line">//共有多少种可行的状态</span><br><span class="line">var top = 0</span><br><span class="line">//state存放每行所有的可行状态（即没有相邻的状态</span><br><span class="line">val state = IntArray(600)</span><br><span class="line">//dp[i][j]:对于前i行数据，每行有前j种可能状态时的解</span><br><span class="line">val dp = Array(20) &#123;</span><br><span class="line">    IntArray(600)</span><br><span class="line">&#125;</span><br><span class="line">//cur[i]表示的是第i行整行的情况</span><br><span class="line">val cur = IntArray(20)</span><br><span class="line"></span><br><span class="line">fun ok(x: Int): Boolean &#123;</span><br><span class="line">    val temp = x and (x shl 1)</span><br><span class="line">    //如果有相邻说明这个状态不行</span><br><span class="line">    if (temp &gt; 0) return false</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun init() &#123;</span><br><span class="line">    top = 0</span><br><span class="line">    val total = 1 shl n //遍历状态上界</span><br><span class="line">    for (i in 0 until total) &#123;</span><br><span class="line">        if (ok(i)) &#123;</span><br><span class="line">            state[++top] = i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">fun main() &#123;</span><br><span class="line">    init()</span><br><span class="line">    for (i in 1..top) &#123;</span><br><span class="line">        dp[1][i] = 1</span><br><span class="line">    &#125;</span><br><span class="line">    for (i in 2..m) &#123;</span><br><span class="line">        for (k in 1..top) &#123;</span><br><span class="line">            for (j in 1..top) &#123;</span><br><span class="line">                if ((state[k] and state[j]) &gt; 0) continue</span><br><span class="line">                dp[i][k] = (dp[i][k] + dp[i - 1][j])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var ans = 0</span><br><span class="line">    for (i in 1..top) &#123;</span><br><span class="line">        ans += dp[m][i]</span><br><span class="line">    &#125;</span><br><span class="line">    println(&quot;sum $ans&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果方格中有部分位置不能选呢，只需要做少量改动即可。</p>
</blockquote>
<p>增加一个curr数组，和fit函数，判断当前状态是否符合。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">package test.base</span><br><span class="line">//行数</span><br><span class="line">val m = 2</span><br><span class="line">//列数</span><br><span class="line">val n = 2</span><br><span class="line">//共有多少种可行的状态</span><br><span class="line">var top = 0</span><br><span class="line">//state存放每行所有的可行状态（即没有相邻的状态</span><br><span class="line">val state = IntArray(600)</span><br><span class="line">//dp[i][j]:对于前i行数据，每行有前j种可能状态时的解</span><br><span class="line">val dp = Array(20) &#123;</span><br><span class="line">    IntArray(600)</span><br><span class="line">&#125;</span><br><span class="line">//cur[i]表示的是第i行整行的情况</span><br><span class="line">val cur = IntArray(20)</span><br><span class="line"></span><br><span class="line">fun ok(x: Int): Boolean &#123;</span><br><span class="line">    val temp = x and (x shl 1)</span><br><span class="line">    //如果有相邻说明这个状态不行</span><br><span class="line">    if (temp &gt; 0) return false</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun init() &#123;</span><br><span class="line">    top = 0</span><br><span class="line">    val total = 1 shl n //遍历状态上界</span><br><span class="line">    for (i in 0 until total) &#123;</span><br><span class="line">        if (ok(i)) &#123;</span><br><span class="line">            state[++top] = i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun fit(x: Int, k: Int): Boolean &#123;  //判断状态x 与第k行的实际状态的逆是否有‘重合’</span><br><span class="line">    if ((x and (cur[k]) &gt; 0)) return false //若有重合 x不符合要求</span><br><span class="line">    return true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun main() &#123;</span><br><span class="line">    init()</span><br><span class="line">    for (i in 1..top) &#123;</span><br><span class="line">        if (fit(state[i],1)) &#123;</span><br><span class="line">            dp[1][i] = 1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(i in 2..m)&#123;</span><br><span class="line">        for(k in 1..top)&#123;</span><br><span class="line">            if(!fit(state[k],i)) continue</span><br><span class="line">            for(j in 1..top)&#123;</span><br><span class="line">                if(!fit(state[j],i-1)) continue</span><br><span class="line">                if((state[k] and state[j])&gt;0) continue</span><br><span class="line">                dp[i][k] = (dp[i][k]+dp[i-1][j])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    var ans = 0</span><br><span class="line">    for(i in 1..top)&#123;</span><br><span class="line">        ans += dp[m][i]</span><br><span class="line">    &#125;</span><br><span class="line">    println(&quot;sum $ans&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>来自 <a href="https://blog.csdn.net/harrypoirot/article/details/23163485" target="_blank" rel="noopener">https://blog.csdn.net/harrypoirot/article/details/23163485</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/骑士拨号器/" rel="next" title="骑士拨号器算法">
                <i class="fa fa-chevron-left"></i> 骑士拨号器算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/寻找概率超过一半的数/" rel="prev" title="寻找概率超过一半的数">
                寻找概率超过一半的数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hecy</p>
              <p class="site-description motion-element" itemprop="description">微信:LEILE111 email:hcy_xy@qq.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hecyxy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hcy_xy@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-QQ"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#在方阵中选取若干个格子使得任意两个不相邻。"><span class="nav-number">1.</span> <span class="nav-text">在方阵中选取若干个格子使得任意两个不相邻。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hecy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
